# autocrud

./: README.md  build.xml  circle.yml  composer.json
src/: Autocrud.php  AutocrudGenerator.php  AutocrudService.php  Autogen.php  AutogenCommand.php  AutogenGenerator.php  AutogenService.php
src/Annotation/: Autocrud.php
src/Command/: AutocrudCommand.php
src/DI/: AutocrudExtension.php
src/Generator/: BaseGenerator.php  Facade.php  Factory.php  FormFactory.php  FrontPresenter.php  GridFactory.php  Presenter.php  Repository.php
src/Latte/: add.latte  default.latte  edit.latte  form.latte
tests/: ExampleTest.phpt  bootstrap.php
