{block #title}{include #heading} &raquo; {include #parent}{/block}

{block #javascripts}
    <script src="{$basePath}/statadmin/js/netteForms.js"></script>
{/block}

{block #content}

<div class="row-fluid">
    <div class="span12">
        <div class="widget-box">
            <div class="widget-title">
				<span class="icon">
					<i class="icon-align-justify"></i>
				</span>
                <h5 n:inner-block="heading">{$heading}</h5>
            </div>
            <div class="widget-content nopadding">
                {include form.latte form => "addForm"}
            </div>
        </div>
    </div>
</div>
