{block #title}{include #heading} &raquo; {include #parent}{/block}

{block #javascripts}
    <script src="{$basePath}/statadmin/js/netteForms.js"></script>
{/block}

{block #content}

<div class="row-fluid">
    <div class="span12">
        <div class="widget-box">
            <div class="widget-title">
				<span class="icon">
					<i class="icon-align-justify"></i>
				</span>
                <h5 n:inner-block="heading">{$heading}</h5>
            </div>
            <div class="widget-content nopadding">
                {form editForm class=>"form-horizontal", novalidate=>"novalidate"}
                    <div n:foreach="$form->ownErrors as $error" class="control-group error">
                        <div class="controls help-inline"><i class="icon-warning-sign"></i> {$error}</div>
                    </div>

                    {foreach $form->getControls() as $cntrl}
                        {if \get_class($cntrl) == 'Nette\Forms\Controls\HiddenField' || \get_class($cntrl) == 'Nette\Forms\Controls\CsrfProtection'}
                            {input $cntrl->name}
                        {else}
                            <div n:class="$cntrl->errors ? error, \get_class($cntrl)=='Nette\Forms\Controls\SubmitButton' ? form-actions : control-group">
                                {label $cntrl->getName() class=>"control-label" /}

                                {if \get_class($cntrl)=='Nette\Forms\Controls\SubmitButton'}
                                    {input $cntrl->name class=>"btn btn-primary"}
                                {else}
                                    <div class="controls">
                                        <img n:if="isset($formImages) && !empty($formImages[$cntrl->name])" src="{$basePath}/{$formImages[$cntrl->name]}" style="max-width: 200px; max-height: 150px;" />
                                        {$cntrl->control}
                                        <span n:if="isset($formHints) && !empty($formHints[$cntrl->name])" class="help-inline">{$formHints[$cntrl->name]}</span>
                                        <span class="help-inline" n:foreach="$form[$cntrl->name]->errors as $error"><strong>{$error}</strong></span>
                                    </div>
                                {/if}
                            </div>
                        {/if}
                    {/foreach}
                {/form}

            </div>
        </div>
    </div>
</div>
